location / {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;

        return 200;
    }

    try_files $uri /index.php?$query_string;
}

location /projects/ {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;

        return 200;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /(.*)/index.php?$1 last;
    }
}
